<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcane Foundry: Re-Invent Yourself</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Arcane Foundry</h1>
    </header>
    <nav class="navbar">
            <a href="main.html" class="button">Home</a>
            <a href="" class="button">Services</a>
            <a href="about.html" class="button">About</a>
            <a href="" class="button">Contact Us</a>
    </nav>
    <main class="floating-container">
        <div>
            <h2 class="about-header">About Us:</h2>
            <hr>
        </div>
        <div>
            <p>It all began <s>in a basement</s>,<s>in a garage</s>,<s>in a field</s>, in a "Mind!". Our founder, Mr. Arcane, once thought he was lost and without direction. Anything could interest him and grab attention long enough to learn, but would quickly fade away with something new on the horizon. It began with coding and software development which is now a part of our Acuity Department. From that beginning, he found the drive to push onward choosing to return to old interests till their fruition. It's been 15 years now and we've started the Foundry to reach out to those of simple interests as well as those like our founder and CEO. </p>
        </div>

    </main>
    <footer>
        <script src="app.js"></script>
    </footer>
</body>
</html>